--cpu Cortex-M3
"..\output\main.o"
"..\output\stm32l1xx_it.o"
"..\output\startup_stm32l1xx_mdp.o"
"..\output\misc.o"
"..\output\stm32l1xx_adc.o"
"..\output\stm32l1xx_aes.o"
"..\output\stm32l1xx_aes_util.o"
"..\output\stm32l1xx_comp.o"
"..\output\stm32l1xx_crc.o"
"..\output\stm32l1xx_dac.o"
"..\output\stm32l1xx_dbgmcu.o"
"..\output\stm32l1xx_dma.o"
"..\output\stm32l1xx_exti.o"
"..\output\stm32l1xx_flash.o"
"..\output\stm32l1xx_fsmc.o"
"..\output\stm32l1xx_gpio.o"
"..\output\stm32l1xx_i2c.o"
"..\output\stm32l1xx_iwdg.o"
"..\output\stm32l1xx_lcd.o"
"..\output\stm32l1xx_opamp.o"
"..\output\stm32l1xx_pwr.o"
"..\output\stm32l1xx_rcc.o"
"..\output\stm32l1xx_rtc.o"
"..\output\stm32l1xx_sdio.o"
"..\output\stm32l1xx_spi.o"
"..\output\stm32l1xx_syscfg.o"
"..\output\stm32l1xx_tim.o"
"..\output\stm32l1xx_usart.o"
"..\output\stm32l1xx_wwdg.o"
"..\output\system_stm32l1xx.o"
"..\output\bsp.o"
"..\output\bsp_adc.o"
"..\output\bsp_uart_fifo.o"
"..\output\delay.o"
"..\output\eeprom.o"
"..\output\rtc.o"
"..\output\tim.o"
"..\output\bsp_eeprom_24xx.o"
"..\output\bsp_i2c_gpio.o"
"..\output\app_eeprom.o"
"..\output\app_nbiot.o"
"..\output\app_nbrsv.o"
"..\output\app_rs485.o"
"..\output\app_uart1.o"
"..\output\app_mbus.o"
"..\output\app_record.o"
--library_type=microlib --strict --scatter "..\Output\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\project.map" -o ..\Output\project.axf