
T10E4 000:323 SEGGER J-Link V4.98e Log File (0001ms, 0281ms total)
T10E4 000:323 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0281ms total)
T10E4 000:323 Logging started @ 2020-01-21 09:14 (0001ms, 0281ms total)
T10E4 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T10E4 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0559ms total)
T10E4 000:602 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T10E4 000:603 JLINK_ExecCommand("ProjectFile = "D:\项目列表\嵌入式开发\STM32\NB总线表\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0560ms total)
T10E4 000:611 JLINK_ExecCommand("Device = STM32L151C8", ...)Device "STM32L151C8" selected.  returns 0x00 (0017ms, 0577ms total)
T10E4 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0577ms total)
T10E4 000:628 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T10E4 000:628 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T10E4 000:628 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T10E4 000:640 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0577ms total)
T10E4 000:640 JLINK_GetCompileDateTime() (0000ms, 0577ms total)
T10E4 000:641 JLINK_GetFirmwareString(...) (0000ms, 0577ms total)
T10E4 000:643 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0577ms total)
T10E4 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0580ms total)
T10E4 000:651 JLINK_SetSpeed(5000) (0001ms, 0581ms total)
T10E4 000:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0142ms, 0723ms total)
T10E4 000:794 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0723ms total)
T10E4 000:794 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0723ms total)
T10E4 000:794 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0723ms total)
T10E4 000:796 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0724ms total)
T10E4 000:797 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T10E4 000:798 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T10E4 000:799 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0727ms total)
T10E4 000:800 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T10E4 000:801 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0730ms total)
T10E4 000:803 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T10E4 000:804 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0732ms total)
T10E4 000:805 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T10E4 000:806 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T10E4 000:807 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T10E4 000:808 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T10E4 000:809 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T10E4 000:810 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0738ms total)
T10E4 000:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T10E4 000:811 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0762ms total)
T10E4 000:836 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T10E4 000:836 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T10E4 000:836 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T10E4 000:837 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0764ms total)
T10E4 000:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0765ms total)
T10E4 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0766ms total)
T10E4 000:855 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0766ms total)
T10E4 000:855 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0766ms total)
T10E4 000:855 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0766ms total)
T10E4 000:859 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0766ms total)
T10E4 000:862 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0767ms total)
T10E4 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0768ms total)
T10E4 000:864 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0770ms total)
T10E4 000:866 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T10E4 000:872 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T10E4 000:872 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T10E4 000:874 JLINK_WriteMem(0x20000000, 0x0218 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(536 bytes @ 0x20000000)  returns 0x218 (0008ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R9, 0x20000214)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T10E4 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0780ms total)
T10E4 000:883 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0791ms total)
T10E4 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:002 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T10E4 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:332 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:395 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:433 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:496 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:524 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:528 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:602 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:614 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:643 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:700 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:704 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:720 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:722 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:743 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:744 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:746 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:747 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:749 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:750 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:752 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:769 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:773 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:825 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:827 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:829 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:831 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:899 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:933 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:965 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:967 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:969 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:971 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:003 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T10E4 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:028 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:034 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:069 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:073 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:075 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:077 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:081 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:093 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:095 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:109 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:111 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:113 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:121 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:123 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:199 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:201 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:203 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:205 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:228 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:241 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:258 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:260 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:262 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:264 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:268 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:270 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:282 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:284 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:286 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:303 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:312 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:314 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:316 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:345 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:357 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:373 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:377 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:379 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T10E4 003:392 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:394 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:404 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:406 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:428 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:433 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:444 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:446 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:460 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:478 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:480 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:482 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:484 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:486 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:530 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:539 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:541 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:543 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:545 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:547 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:549 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:551 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:553 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:555 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:559 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:561 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:563 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:568 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:574 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:578 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:589 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:591 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:593 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:595 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:597 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:614 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:616 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:623 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:625 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:627 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:643 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:645 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:647 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:651 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:665 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:667 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:669 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:677 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:689 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:691 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:696 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:700 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:702 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:704 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:706 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:708 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:730 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:732 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:734 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:736 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:738 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:748 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:750 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:757 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:759 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:761 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:763 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:765 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:767 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:769 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:775 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:777 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:779 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:781 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:783 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:789 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:791 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:793 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:795 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:797 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:799 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:801 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:809 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:811 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:815 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:829 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:831 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:833 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:835 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:855 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:857 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:859 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:863 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:865 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:875 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 003:876 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T10E4 003:886 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:888 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T10E4 003:893 JLINK_Halt() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00 (0005ms, 0796ms total)
T10E4 003:898 JLINK_ReadReg(R15 (PC))  returns 0x08002300 (0000ms, 0796ms total)
T10E4 003:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0796ms total)
T10E4 006:387 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 0807ms total)
T10E4 006:387  (0011ms, 0807ms total)
T10E4 006:387 Closed (0011ms, 0807ms total)
